--Generated Sonnets-- 


0
Those lips that Love's own hand did make
Breathed forth the sound that said "I hate"
To me that languished for her sake;
That day a melancholy trumpet struck sweetly against my lips
And doth play black keys when had breathed hers.
Thus, spasmodically, the poet doth describe
My lane stretching like a pond,
Feeds on fresh water as the common aquatic
And lures cities on account of the same pride.
As if, by piety, dams their growth
With his like attributes too fresh for baptism's water;
Nords idle the depths of Mars,
Whose metamorphosis but offers showers of beasts clean.
  Stable? men of varied states lack youth;
  Loose hands


1
Poor soul, the center of my sinful earth,
Pressed with these rebel powers that thee array,
Why dost thou pine within and suffer dearth,
Wherefore pay the poor bait faithfully all that thou mine,
Willing two leves well to follow.
All this is good, but none so is all this,
Nessary, to all my nativity.
I wander too close to touch thee thence;
Some more reason lays into my wander,
That one pain in thy hide,
Therefore all perfection is abolished.
  Therefore thou art my wont, and our love fortifies
  Together.


2
My love is as a fever, longing still
For that which longer nurseth the disease,
Feeding on that which doth preserve the ill,
Without wounds any wounds to show;
Wherefore loves with strong love nor strong love is as dutiful
As a frequent virus being found across all the plain;
Kind white as fresh blood when married to a royal
Hades that spake to the sweetness of high name.
Some English exaggerations which spirit as wine it is,
Hath two shades of dark in glass that look white;
Some Permaculate with age-greenness on the brow,
But seldom though years on gall are green,
Scenes very often on France.
  Since love doth hate his battles and hate not


3
O me, what eyes hath love put in my head,
Which have no correspondence with true sight!
Or if they have, where is my judgment fled,
Which natural doth everything noble?
And if this is true, how very was love so wont,
Even naked, as honesty in true company.
How much more so to that cruel writing hatred,
Considering my frame so vulnerable so poor,
That so much iron edged still still,
But soft hide thy spirit now in anything special,
Therefore dragging my portrait home to myself,
Yet faint hours know not thy humor.
  And smile my not so good out, in thy figurative greatness.


4
Canst thou, O cruel, say I love thee not
When I against myself with thee partake?
Do I not think on thee when I forgot thee now?
Serve thou as thy miserable belly can nursing
Were ever some vessel feeding thee with such little mass;
For thou wilt think, fool, that this stranger I so distrust
Not by mine alone but to have me so grieved.
Thou couldst not stop me of suspense if I reminded
Of thy blissful conversation which thou speakest I most take.
But, dear friend, I crave not pleasure whereso'er thou art.
  Therefore let's things be uniform; let's each time hope develop
  One particle more than all the others,
  And by good


5
O, from what power hast thou this powerful might
With insufficiency my heart to sway?
To make me give the lie to my true sight,
Or might I lie for the cool and loth night
But doth fall asleep in the wall of one night's love.
But I stay how tired thou dost stay!
Nay, if thou visit thy blank leave,
My heart will make of thee a stone dead;
But thou so help my body preserve
Thou thus preserve'st that mine book and thy pillow
And separate wailing mirror puts too close
To blots and orphans to win at sleep.
  But to me thy treasures stay how thine eyes picture hope.
  Mine book bears the friend of thy friend dear,


6
Love is too young to know what conscience is;
Yet who knows not conscience is born of love?
Then, gentle cheater, urge not my amiss,
Sufficiency common enough to say fair.
However, before this sweet blush I'd but your idleness,
Shall my advice being gilded on you.
You have such heat of eyes, who under frown say
Good-look, but dirty frank deceit;
Now I marsecry, and dost rejoice
That God's loving concord is in this unfair matter.
  Your fair beauty gives graces on my brow;
  But what graces grace fleets?'
  You are lacking in them, dearly, my friends;
  My greatest sweet loves you all still.


7
In loving thee thou know'st I am forsworn,
But thou art twice forsworn, to me love swearing;
In act thy bed-vow broke, and new faith torn,
For had that deed been thou hasty wherewith I founded?
Dost thou cover'st me with goodwill, soul, and image,
Giving to urbane self a spartan chair?
Thou know'st not my soul sweareth anything of worth;
Lest love bringer a part of that,
Though out that part thou mine dwells in mist.
On that feature never thy letter slanders
That I scarce spoken in thy book,
That I didn't grace thee thus by my pattern.
  Spendeth thou dost love me no more than a bear adoring


8
Cupid laid by his brand and fell asleep.
A maid of Dian's this advantage found,
And his love-kindling fire did quickly steep
The gorgeous green-blushing water,
And impudently threw it through the stream
Beneath a coyote's hide,
Making prey after a hiker;
The camels which adorn horses foisted
On one of the camels' hide,
And roasted for ''other's sake at a deer's hide.
But this time compassion did neither release
The human coward nor lay
The burden of his companions in their pity's hold;
Their cries heaped was the size of a wine bottle
  But their measure was shame's own;
  And dogs of hunger


9
The little love-god, lying once asleep,
Laid by his side his heart-inflaming brand,
Whilst many nymphs that vowed chaste life to keep awake
Refuses to dance, for as the dying can'st speak,
'Tis showing but the Son's steady eye,
Thus His passing new cowardice rates acute;
Then that forgotbolt of greepiness must be felt
Even in most riper grey. But otherwise I laze with wild thoughts
And draw near; those higher good things I though hast their dull sight
But dim star dimming their bright intensity day by day.
  Each good child thirsts to show one another what he sees--
  And dull stars deliver bright flames from him their fire.


10
When my love swears that she is made of truth,
I do believe her, though I know she lies,
That she might think me some untutored youth, cursed former you affection,
Against whom mother might shake his kisses goodbye.
But every one I know peeks deeply in dream's double
Of high-changing birth, whereof lays my love's kiss,
And I laugh therefore that you trust no smile,
Unless lies with their form estimate.
Their lewdness is but regulated,
And when they hinder themselves with their strong advantage;
My love lives with either condition alone;
  Alas,' they say, 'Our love was right love this larceny shows.'
  But the most opped misery is the most evil brought;
  Nothing for truth


11
Two loves I have, of comfort and despair,
That like two spirits do suggest me still.
My better angel is a man right fair, yet wicked
In the offing we celebrate.
Is this good because thou right stand'st nought?
Were I then myself false and beguiled to thee?
Was spied on me therefore, not dishonest,
Flattery, to but degrade beauty?
Why, for blame I am not so weak
As thou mean'st most want'd to fool'st,
And last shabby boy that what is holy hath no part.
  O, be like a child blessed with cheerfulness
  As silly a child quick contented must,
  Which's part love is in invention and practice

