--Generated Sonnets-- 


0
Those lips that Love's own hand did make
Breathed forth the sound that said "I hate"
To me that languished for her sake;
What tasted of peace in earthly question,
A lameness inward, flesh, sumptuous skin wound up,
Then settled tongues, or sweet holy lips consiring,
With sad thoughts of heaved doedreamgone,
Unspoken sweet lips forsaken, lips penile graces tenuous.
But others love you dost loved well where you lived,
More on spite of such love's surpassing passion
Which makes us never fear sweets.
  Mind and word can when both are thrice as strong,
  Said future days having conquered yours wretch,
  Stealing from you his


1
Poor soul, the center of my sinful earth,
Pressed with these rebel powers that thee array,
Why dost thou pine within and suffer dearth,
Though I too ought in need therefore be?
Within should thy dignity rivalled his;
But aught near me should he never shine,
Loving him with kings left undimmed,
Or less studied praises known than thy loftiest fear!
Infused rage of this say thy brain well,
Instantly rendering near itself thou hast derived.
Here Nature fondly laid hold, not all despair's cheeks
In desperation, nor an aggravated an unexiled hubbub,
Nor can look nothing but joy to outside thy well-held force!
  And thus per he my rage swells and sw


2
My love is as a fever, longing still
For that which longer nurseth the disease,
Feeding on that which doth preserve the ill,
Of inward sighing day and night, until never
May show nor steal another more hateful,
Resonates through their years foes, which flee to be killed
Without defense from their foes, and overthrow,
Before man's pale eyes with fury mock thee on most,
Hearing nor doing so state himself consort;
For seen dull on live creatures live your praises
Most proud love cannot count, day or night,
More soon spotting us where you hide yourself, than your gentle, fair,
Beautiful. Truly, these praise recurs, eternal praise,
While seasons, time, purity and


3
O me, what eyes hath love put in my head,
Which have no correspondence with true sight!
Or if they have, where is my judgment fled,
To wed day's end or undulations of hour.
Until night that does tears chide me,
And though I fled only to shallow sleep,
Even now after never land sings
Against him,
So despite will he repeat what I sang,
Where goodness shall mourn not should burn unless pecuniary.
  To deny his words I say no shame
  His world prodded to shake, ever mute,
  Nor death's awe could hide the truth's tempest.


4
Canst thou, O cruel, say I love thee not
When I against myself with thee partake?
Do I not think on thee when I forgot you long
When alone though love receives wonder that is heaved sigh
And deeds that myself almost forgot do curse?
Then at last of all our best desire dies with my love
Why, must you commit no sorrow, me had grown tired
And waste to idle rage so hastily that'her grave I hear
Would now dally and loathle and promise might now atone
And use myself till hungry night ador.'
Her look therefore with deerfulness deceiving one's tale
Was daily filled with love.


5
O, from what power hast thou this powerful might
With insufficiency my heart to sway?
To make me give the lie to my true sight,
Till myself suffer nothing worthy destinies,
For in committing small gain on thee to be,
Of whatever an action's own proper point shows,
Give high praise to my habit of arts.
But attaining high though thou eat reproach,
To thine own truth and thine own truth with worth,
For others prepossess the truth's free merit more,
Yet you've lost all thy advantage of some kind.
  Give, high, score out front, keep by rate honesty
  Time for this greedy lost fault, bear by fair play.


6
Love is too young to know what conscience is;
Yet who knows not conscience is born of love?
Then, gentle cheater, urge not my amiss,
That vulgar desire does, by sunsplashed desires,
Deprive children from ranks considered well.
The urge which tells the destitute one lie now
Has ten liars whether with genuine charms by sounding charms himself,
Cured in others him whose wish well was concealed
And by rudiments, when adverest, confounded in one
Three leopard men to form right impression;
Caste lies and faith in another which truth permits to keep,
And where by creed betrays a filial trust,
Voices safety when seen unmitigated waste;
  But that love and truth which makes


7
In loving thee thou know'st I am forsworn,
But thou art twice forsworn, to me love swearing;
In act thy bed-vow broke, and new faith torn out,
Give scorey black swifts at every semblance.
"All this is new in fire, new again planted
Sway swaddling in art filled with substance.
For change's sake thou shalt only seek each sin too.
Though thine creation haste's best among rude,
You leave this which brought you many woes upon,
Therefore with pains wish I change offenders
To thee once alone make thy host.
  If in thy extremity thou cry'st love wane,
  Witness me stamp, so truly that none caradies and lesse.


8
Cupid laid by his brand and fell asleep.
A maid of Dian's this advantage found,
And his love-kindling fire did quickly steep.
Nymphs lie, ringed Lycanthropes to prove deceitful!
She doth wear as songless a sort of wise woman,
Gathered to hotness all writ in robes of promise!
So his caribou to me his made!
Oh that grace blessed mine soft beauty,
That beside young marimba's affection I dined;
That girly woman mised the hired Wife's vow,
And with boldness forgot in his cheek.
  I wretched fair their beardless ship did dare sail
  And in my errand they drowned.


9
The little love-god, lying once asleep,
Laid by his side his heart-inflaming brand,
Whilst many nymphs that vowed chaste life to keep watch,
Doth now patiently turn back their eternal resort to daily blare.
Yet none holds back his weeping ocean from cracking lips;
Such is love bound to blow from thine owlish hands,
Like Tungstrup's dantalion whom his choroid--
Nor any rain for throwing so like men,
Still you is cursed day and night over what you do hold dear.
  From to mine shame, fond thou with thy heart,
   For thou art been half my impregnable slumber.


10
When my love swears that she is made of truth,
I do believe her, though I know she lies,
That she might think me some untutored youth,
Which I loved, not believing her all whose blest face
Of glory doth beggar thy images in thine eyes.
For thou turn for verse what art dare and excuse
Such a pleasure as I seen thee when I spent it,
O thou shameful tales  who rank him worst !
O my loves at thy whitly vice let mine understand
Shall render neither true nor unfounded words worthy;
And rest there I stand, weeping:
  Tell that remembrance, love, kind vows
  you truth, that the pain of your love
  expresses'd from thee in tones ev'ry day.


11
Two loves I have, of comfort and despair,
That like two spirits do suggest me still.
My better angel is a man right fair,
Not poor nor old by your help,
Nor tyrannical nor vulgar,
Of vices holy as laxity's intoxication;
But you, but for blindness more so,
And good by best investments of tall ambition
And beauty brown green by beaut toilings.
Take effect, shape say, my browning glass,
And when well do I correct it 'round it,
Tasting out all o'er than life's glances.
  Glazed by abundant beautification's phantoms,
  Laorstein in the eloquence's aura fancies is well known;
  Love is woman

